MFB Running Development Change Log

-------------------------------------------------------------------------------
Release Build
0.4.3 --> 1.0.0rc
-------------------------------------------------------------------------------
-- Added Mods --
----------------

-- Updated Mods --
-------------------

-- Removed Mods --
------------------
Adventurer's Toolbox
Flexible Tools
Toolbox Addons

-- Config Changes --
--------------------
armorplus/config.cfg
    tgotg {
        B:enable=false
bonsaitrees/shapes.d 
    Added JSON files to render plant growth
CustomMainMenu/
    mainmenu.json
    mainmenu_auto.json
    mainmenu_large.json
    mainmenu_small.json
inventorypets/inventorypets.cfg
    B:"Disable Illuminati Give Random Items"=true
triumph/fuctions
    Added functions to give players items, such as guide books, when unlocking appropriate stages
actuallyadditions.cfg
    I:"What is 11"=0
bibliocraft.cfg
    B:DeskBell=false
inspirations.cfg
    B:mulch=false
vanillafix.cfg
    S:scheduledTaskproblemAction=LOG

-- Script Changes --
--------------------
Removed and amended all scripts associated with Adventurer's Toolbox and Flexible Tools
Added tooltip to Hellshelf for Advanced Enchantment Table
General script clean up
Unstanged Rustic slate
Removed manuals from Unstaged.zs
Added missing Cappuccino recipe (#36)
Updated recipes to avoid conflcits for slime and basalt and quartz items
Added changed recipes to stages as needed
Added End Dimensional Shard Ore to RFTools staging
Removed default Device Frame recipe
Removed RecipeStages script from Electroblob staging script (#37)
Unstaged Osmium dusts
Fixed Time in a Bottle staging
Changed Cloud Pet crafting recipe
Added tool tip to Construct Armory materials to help clean up JEI

-- Asset Changes --
-------------------
Main menu logo, buttons, panorama, and splash text

-------------------------------------------------------------------------------
Beta Build
0.4.0 --> 0.4.3 Beta RELEASED 2/6/2020
-------------------------------------------------------------------------------
-- Added Mods --
----------------
Fancy Block Particles
Proportional Destruction Particles
Save My Stronghold
YUNG's Better Cave

-- Updated Mods --
-------------------
Wawla -> 2.6.274

-- Removed Mods --
------------------

-- Config Changes --
--------------------
enderio/recipes/user_recipes.xml
    <entity name="deepmoblearning:glitch"  soulvial="false"/>
actuallyadditions.cfg
    S:"Spawner Changer Blacklist" <
        deepmoblearning:glitch
evilcraft.cfg
    S:vengeance_spirit.entityBlacklist <
        deepmoblearning:glitch
industrialforegoing.cfg
    S:blacklistedEntities <
        deepmoblearning:glitch
RFTools/RFTools.cfg
    Disabled Ender Dragon from Spawner

-- Script Changes --
--------------------
Added quartz QoL recipe
Removed Wood and Stone tools from all loot tables
Fixed Thermal staging issue
Changed Wings of the Bat and Flugel Tiara recipes to be comperable to other creative flight recipes
Changed Loot Pet recipe to combat early game exploit
Fixed Quarry Card recipe

-- Asset Changes --
-------------------

-------------------------------------------------------------------------------
Beta Build
0.3.2 --> 0.4.0 Beta
-------------------------------------------------------------------------------
-- Added Mods --
----------------
AE2 Wireless Terminal Library
ExtraCells2
FastWorkbench
Gas Conduit
JourneyMap
Silent Gear
SilentLib
Wireless Crafting Terminal
YNot

-- Updated Mods --
-------------------
ArmorPlus -> 11.26.3.67
Astral Sorcery -> 1.10.22
Betweenlands -> 3.5.6
Corail Tombstone -> 3.6.5
Electroblob -> 4.2.8
Mystical World -> 1.7.1
MysticalLib -> 1.6.0
RandomPatches -> 1.21.0.0
Roots -> 3.0.24
Unidict -> 2.9.5
Wall-Jump -> 1.3.2


-- Removed Mods --
------------------
Tetra
Xaero's Minimap
Xaero's World Map

-- Config Changes --
--------------------
Apotheosis/spawner.cfg
    S:"Banned Mobs" <
        minecraft:wither
        minecraft:ender_dragon
        deepmoblearning:glitch
cofh/world/01_thermalfoundation_ores
    "iridium": {
			"enabled": "false",
chickens/morechickens.json
    "morechickens:siliconchicken": {
        "Lay Item": "projectred-core:resource_item:301",
        "Drop Item": "projectred-core:resource_item:301",
    Fixed other drops, removed old, invalid chickens
FarmingForBlockheads/Market.json
    "custom entries": {
        "silentgear:flaxseeds": "1*silentgear:blueprint_paper"
    Removed Actually Additions rice
mekanism/BoxBlacklist.txt
    compactstorage:compactchest
actuallyadditions.cfg
    B:"Rice Gen"=true
    I:"Rice: Amount"=8
astralsorcery.cfg
    I:generateMarbleAmount=0
betternether.cfg
    B:block_egg_plant=false
carryon.cfg
    S:forbiddenTiles <
        signpost:*
culinaryconstruct.cfg
    S:"Additional Bread Items" <
        <actuallyadditions:item_food:17>
        <gb:glob_bread>
        <xlfoodmod:potato_bread>
        <xlfoodmod:corn_bread>
        <xlfoodmod:rice_bread>
        <xlfoodmod:tortilla>
        <tropicraft:nori_toasted>
eplus.cfg
    S:blacklistedEnchantments <
        enderio:soulbound
        armorplus:enhanced
        charm:magnetic
evilcraft.cfg
    B:general.analytics=false
    I:dark_ore.blocksPerVein=6
    I:dark_ore.veinsPerChunk=9
    S:vengeance_spirit.entityBlacklist <
        minecraft:villager
gameStagesFakePlayerData.json
    - Added [Mekanism], rftools_builder, [XU2FakePlayer], [IF], [Minecraft], and Mob Masher
industrialforegoing.cfg
    wither_builder {
        B:enabled=false
Lootbags_BagConfig.cfg
    Swapped tetra for silent_gear
mysticalagriculture.cfg
    I:dragon_supremium=0
    I:wither_supremium=0
openblocks.cfg
    breaker {
        I:actionLimit=2
    B:explosiveEnchantment=false
    B:flimFlamEnchantment=false
pitweaks.cfg
    I:multiplier=4 - Valid values are important
quark.cfg
    B:"Enable Marble"=false
walljump.cfg
    S:blacklistedBlocks <
        tropicraft:bamboo_shoot

-- Script Changes --
--------------------
Unstaged AA Worms, Tiny Torches, and Rice and Rice Accessories
Added Crystaltine Ingot recipe specifically for Ultimate Crafting Table
Added Iron Hammer to crafting hammers OreDict
Removed unneeded alterative recipes for Coal and Crafting Station
Removed Crushed Dark Ore recipe from XU2 Crusher due to bug, added crafting table recipe and use in other crushers
Made all necessary scripts and changes for removing Tetra
Made all necessary scripts and changes for adding Silent Gear
Added container script for crafting staged item
Unstaged enchanted books
Set ProjectRed silicon as primary silicon
Removed light level from Armor Plus ore, Gobber ore and Gluckly blocks so they don't glow while staged
Reorganized some scripts
Added Extended Crafting recipes for Digital Miner and Quarry Card

-- Asset Changes --
-------------------
Fixed broken lang issues for enchantments
Updated texture for Modular Formation Bag


-------------------------------------------------------------------------------
Beta Build
0.3.0 --> 0.3.1 Beta RELEASED 01/19/2020
-------------------------------------------------------------------------------
-- Added Mods --
----------------
BetterOffHand
Wawla

-- Updated Mods --
-------------------
BetterNether -> 0.1.8.6
Cooking For Blockheads -> 6.5.0
CustomMainMenu -> 2.0.9
Ender IO -> 5.1.52
Ender IO Endergy -> 5.1.52
Ender Tweaker -> 1.2.0
Nature's Compass -> 1.8.3
RFTools -> 7.73
Xaero's Minimap -> 1.19.7

-- Removed Mods --
------------------
EIOP

-- Config Changes --
--------------------
cofh/world/01_thermalfoundation_ores
    "iridium": {
			"enabled": "true",
ebwizardry/ebwizardry.cfg
    B:replaceVanillaFireballs=false
netherex/netherex.cfg
    I:setPlayerOnFireRarity=25
bibliocraft.cfg
    B:ScrewGun=true
cropdusting.cfg
    B:enableFarts=true
pitweaks.cfg
    I:multiplier=3

-- Script Changes --
--------------------
Corrected recipe issue with XU2 generators
Fixed staging issue with Part and Pattern chests from Tinker's
Added recipes for uses for Better Nether Plants
Fixed issue with Botania staging
Fixed issue with Matter Overdrive machine casing
Fixed issues with various metal block recipes
Added Inspirations-based recipe for Basic Energy Cell because crafting recipe wasn't working

-- Asset Changes --
-------------------

-------------------------------------------------------------------------------
Beta Build
0.2.0 --> 0.3.0 Beta
-------------------------------------------------------------------------------
-- Added Mods --
----------------
Aroma1997Core
AromaBackup
BedPatch
FTBBackups
FTBLib
FTBUtilities
LibraryEx
NetherEx
Tips

-- Updated Mods --
-------------------
Actually Additions -> r151-2
Armor Plus -> 11.26.0.65
Better Nether -> 1.8.5
Betweenlands -> 3.5.5
Bonsai Trees -> 1.1.4-b170
Botania -> 1.10-363
Calculator -> 5.0.11-12
Controlling -> 3.0.8
Corail Tombstone -> 3.6.2
ElecCore -> 1.9.453
Electroblob's Wizardry -> 4.2.7
Flux Networks -> 4.0.14-31
FoamFix -> 0.10.10
Inspirations -> 0.2.9
Nature's Compass -> 1.8.0
RandomPatches -> 1.20.1.0
Simple Storage Network -> 1.7.10
Xaero's Minimap -> 1.19.6
Xaero's World Map -> 1.5.4

-- Removed Mods --
------------------

-- Config Changes --
--------------------
AppliedEnergistics2/AppliedEnergistics2.cfg
    B:MeteoriteWorldGen=false
    B:SpawnPressesInMeteorites=false
Aroma1997Core/aromabackup.cfg
    I:delay=60
    I:fullBackupsToKeep=10
cofh/core/common.cfg
    B:EnableGenericDeathMessage=false
cofh/world/01_thermalfoundation_ores.json
    "aluminum": {
			"enabled": "true",
    "platinum": {
			"enabled": "true",
cofh/world/config.cfg
    B:EnableFlatBedrock=true
FarmingForBlockheads/Market.json
    "custom entries": {
        "tropicraft:sapling": "5*minecraft:emerald"
actuallyadditions.cfg
    B:"Give Booklet on First Craft"=false
betternether.cfg
    S:GlobalDensity=0.5
    S:GravelDesertDensity=0.75
    S:NetherGrasslandsDensity=0.75
    S:NetherJungleDensity=0.75
    S:NetherMushroomForestDensity=0.5
    S:WartForestDensity=0.75
extrautils2.cfg
    B:BagOfHolding=false
    B:ChunkLoader=false
    B:Contract=false
    B:DecorativeBedrock=false
    B:"Deep Dark"=false
    B:Indexer=false
    B:IndexerRemote=false
    B:ItemBuildersWand=false
    B:ItemCreativeBuildersWand=false
    B:ItemCreativeDestructionWand=false
    B:ItemDestructionWand=false
    B:LargishChest=false
    B:MiniChest=false
    B:PowerOverload=false
    B:RedOrchid=false
    B:SuperMobSpawner=false
    B:WateringCan=false
    B:ironwood=false
    B:potion_Purge=false
    B:potion_doom=false
    B:potion_gravity=false
    B:potion_greek_fire=false
    B:potion_love=false
    B:potion_relapse=false
    B:sickle_diamond=false
    B:sickle_gold=false
    B:sickle_iron=false
    B:sickle_stone=false
    B:sickle_wood=false
    B:spike_creative=false
    B:squidSpawnRestrictions=false
quark.cfg
    B:"Change hotbar keybind"=false
tropicraft.cfg
    I:bambooGenChanceOverworld=100
    I:maxBambooPerPatchOverworld=90
    I:minBambooPerPatchOverworld=40
    I:palmPopulationFactorInOverworld=12
    I:tallFlowerGenChanceOverworld=6
mysticalagriculture.cfg
    I:hostile_drop_chance=0
    I:passive_drop_chance=0

-- Script Changes --
--------------------

Added advanced Botania manual to unstaged books
Fixed staging of Metallurgy End ores
Unstaged Tinker's Blue slime block and fixed recipes for Congealed slime conversion
Removed Arcane Archives
Unstaged Viescraft
Unstanged Device and Machine frames Thermal Expansion and changed tech mod recipes to use these items
Added glowing effect to Double Nether Star
Added Modular Formation Bags to allow players to swap out starting books a limited number of times
Fixed Gobber recipes for flexibility in crafting grid
Added recipes for AE2 presses and sky stone
Added Iron Plate recipe

-- Asset Changes --
-------------------
Moved ore textures from oresources to resources folder
Modular Formation Bag texture

-------------------------------------------------------------------------------
Beta Build
0.1.0 --> 0.2.2 Beta RELEASED 12/15/2019
-------------------------------------------------------------------------------
-- Added Mods --
----------------
[Backport] 1.13 Water Mechanics [Bubble Columns]
BetterNether
Ido
EIOP
Farming for Blockheads
Lapis Stays in the Enchanting Table
RandomPatches
ReAuth
Signpost
Wall-Jump

-- Updated Mods --
-------------------
*Downgraded Dank Null to 1.6.80 until fix for new version
*Downgraded p455w0rd's Library to 2.2.156 until Dank Null fix
Betweenlands -> 2.5.4
Apotheosis -> 1.12.4
Arcane Archives -> 2.0.13
Bookshelf -> 2.3.590
CTM -> 1.0.1.30
CraftTweaker -> 4.1.20
FoamFix -> 0.10.9
LibrarianLib -> 4.20-release
Mekanism -> 9.8.3.390
Mekanism Generators -> 9.8.3.390
Mekanism Tools -> 9.8.3.390
Mystical World -> 1.6.1
Nature's Compass -> 1.6.2
Rustic -> 1.1.2
Xaero's Minimap -> 1.19.2
Xaero's World Map -> 1.5.2

-- Removed Mods --
------------------
Ding
LibraryEx
NetherEx
PickleTweaks
Tinker's Complement

-- Config Changes --
--------------------
Chickens/chickens.json
    "chickens:soulsandchicken": {
        "spawn_type": "NONE",
FarmingForBlockheads/Market.json
    Changed cost to Gold Ingot for vanilla items
    Custom Entries:
        "xlfoodmod:onion": "1*minecraft:gold_ingot",
        "rustic:bee": "1*rustic:sapling_apple",
        "rustic:sapling": "1*rustic:sapling_apple",
        "rustic:sapling:1": "1*rustic:sapling_apple",
        "rustic:wildberry_bush": "1*rustic:sapling_apple",
        "rustic:chili_pepper_seeds": "1*rustic:sapling_apple",
        "rustic:tomato_seeds": "1*rustic:sapling_apple",
        "rustic:grape_stem": "1*rustic:sapling_apple",
        "actuallyadditions:item_rice_seed": "1*actuallyadditions:item_misc:5",
        "actuallyadditions:item_canola_seed": "1*actuallyadditions:item_misc:5",
        "actuallyadditions:item_flax_seed": "1*actuallyadditions:item_misc:5",
        "actuallyadditions:item_coffee_seed": "1*actuallyadditions:item_misc:5"
Charm.cfg
    B:Spectre=false
    B:NetherGoldDeposits=false
MatterOverdrive/MatterOverdrive.cfg
    Removed Overworld (dim 0) from gravitational anomaly Whitelist
MPUtils/mfb-1.json
    "mustRead": false,
actuallyadditions.cfg
    B:"Crystal Clusters in Lush Caves"=false
    B:"Tiny Coal"=true
    B:"Black Lotus Gen"=false
    B:"Canola Gen"=false
    B:"Coffee Gen"=false
    B:"Crop Field: Existence"=false
    B:"Flax Gen"=false
    B:"Rice Gen"=false
quark.cfg
    foxhounds{
        I:"Spawn Weight"=15   }
rustic.cfg
    S:"Olive Tree Generation Chance"=0.00
    I:"Max Olive Tree Generation Attempts"=0
    S:"Ironwood Generation Chance"=0.00
    I:"Max Ironwood Generation Attempts"=0
    S:"Wildberry Generation Chance"=0.00
    I:"Max Wildberry Generation Attempts"=0
    S:"Beehive Generation Chance"=0.00
    I:"Max Beehive Generation Attempts"=0
    B:"Enable Seed Drops"=false
    I:"Seed Drop Rate"=1
mysticalworld.cfg
    silkworms {
        B:enabled=false
        B:grassDrops=false
        B:leafDrops=false
walljump.cfg
    B:allowReClinging=true

-- Script Changes --
--------------------
Added stacksize.zs to change stack sizes of items that had been handled by PickleTweaks
Added modded bookshelves to an oredict and changed recipes for Hellshelf and Bookshelf Chest to reflect
Unstaged Green and Blue Congealed Slime, Balls of Fur, and Solidified Experience
Added Tooltips for all items moved to Farming For Blockheads Market
Removed recipes related to NetherEx
Staged Chickens-related JEI categories
Added Thermal Foundation mobs to Thermal stage
Added Random Things Lava Charm to unstaged items
Added custom Ender ore, which drops Ender dust, which can be smelted into Ender Pearls
Unstaged Thermal Expansion basic energy cell for early game power storage
Staged Holding enchant and thermal upgrades
Added Charged Emerald recipe....just because

-- Asset Changes --
-------------------
Custom textures by Mar3xgg for Electroblob's Wizardry, Matter Overdrive, and Metallurgy

-------------------------------------------------------------------------------
Alpha Build
0.0.8 --> 0.1.0 Beta
-------------------------------------------------------------------------------
-- Added Mods --
----------------

-- Updated Mods --
-------------------
Betweenlands -> 3.5.3
DankNull -> 1.7.89
Apotheosis -> 1.12.3
Common Capabilities -> 2.4.5
Cyclops Core -> 1.6.0
Integrated Dynamics -> 1.1.1
Integrated Terminals -> 1.0.13
p455w0rd's Library -> 2.3.161
TorchMaster -> 1.8.1.81
Xaero's Minimap -> 1.18.9

-- Removed Mods --
------------------

-- Config Changes --
--------------------
charm.cfg
    B:"Apply curse"=false

-- Script Changes --
--------------------
Added a variety of planks to boatPlanks oredict, so they can be used to make boatPlanks
Added recipe using orePlanks oredict for boat

-- Asset Changes --
-------------------

-------------------------------------------------------------------------------
Alpha Build
0.0.7 --> 0.0.8 RELEASED 11/18/19
-------------------------------------------------------------------------------
-- Added Mods --
----------------
Crafting Station
MPUtils
MPUtils Basic Tools
Xaero's Minimap
Xaero's World Map

-- Updated Mods --
-------------------
The Betweenlands -> 3.5.2
Actually Additions -> r151
Apotheosis -> 1.11.8
Blocklings -> 6.0.1_b
Blood Magic -> 2.4.3-105
Building Gadgets -> 2.7.4
Construct Armory -> 1.2.5.3
Ender Core -> 0.5.73
Nature's Aura -> r18
Nature's Compass -> 1.6.0
Roots -> 3.0.21
Triumph -> 3.19.2

-- Removed Mods --
------------------
Farming For Blockheads
JourneyMap
Portality
Thaumcraft

-- Config Changes --
--------------------
actuallyadditions.cfg
     B:"Do Update Check"=false
     B:"Treasure Chest Gen"=false
charm.cfg
    D:"Crops outside"=0.4
Ebwizardry/ebwizardry.cfg
    S:mobLootTableBlacklist
        entities/creeper
        entities/husk
        entities/skeleton
        entities/silverfish
        entities/zombie
        entities/zombie_villager
        entities/cave_spider
        entities/spider
extendedcrafting.cfg
    Quantum Compression - B:enabled=false
    Singularity - B:enabled=false
Inventorypets/inventorypets.cfg
    B:"Disable Black Hole Recipe"=false
    B:"Disable Cloud Recipe"=false
    B:"Disable Pufferfish Recipe"=false
    B:"Disable Slime Recipe"=false
MatterOverdrive/MatterOverdrive.cfg
    S:"gravitational anomaly spawn chance"=0.025
Metallurgy/gadgets.cfg
    I:"Gauntlet Hunger Modifier"=0
rustic.cfg
    B:"Flesh Smelting"=false
    I:"Max Herb Generation Attempts"=3
    I:"Max Wildberry Generation Attempts"=2
    I:"Max Ironwood Generation Attempts"=2
    B:"Enable Forestry Compat"=false
solcarrot.cfg
    I:"Milestone amounts"
        30
        35
        40
        45
        50
tropicraft.cfg
    B:genOverworldPalmsInBeachOnly=true
    B:genTropicraftEIHInOverworld=false

-- Script Changes --
--------------------
Made all necessary changes to remove Thaumcraft
Made all necessary changes to unstage Tropicraft
Metallurgy & Random Things staging fixes
World gen staging for Actually Additions and Rustic
Added Actually Additions tools/armor to staging
Removed Cobalt/Ardite ingots from staging
Added Cobalt/Ardite ore to Pulverizer and Mekanism Crusher
Added Shift Tooltips for all Metallurgy Picks
Added Tooltip for Meta Pet
Added Charcoal-based recipes for Dank Null
Changed Crafting Station recipe to not conflict with TiC Crafting Station
Removed unnecessary items from Extended Crafting
Removed Dark Steel Bow from loot Tables
Minor recipe changes here and there

-- Asset Changes --
-------------------

-------------------------------------------------------------------------------
Alpha Build
0.0.6 --> 0.0.7 - RELEASED 10/30/19
-------------------------------------------------------------------------------

-- Added Mods --
----------------
Actually Additions
Actually Baubles
Advanced Generators
Auraddons
Chargers
Charm
KleeSlabs
MachineMuse's Modular Powersuits
Matter Overdrive: Legacy Edition
Nature's Aura
NetherPortalFix
Numina
Redstone Arsenal
Rustic
Simple Inventory Sorting (Inventory Sorter)
StepUp
The Disenchanter Mod
Tinker's Tools Leveling
TorchMaster

-- Updated Mods --
-------------------
*Downgraded ItemStages to version 2.0.49
Betweenlands -> 3.4.13
Carry On -> 1.12.3
Chisel -> 1.0.1.44
CTM -> 1.0.0.29
Construct Armory -> 1.2.5.1
Corail Tombstone -> 3.6.2
Dark Utilities -> 1.8.230
Flux Networks -> 4.0.13
MysticalLib -> 1.4.0
Mystical World -> 1.5.0
Roots -> 3.0.19
Tetra -> 0.39.1

-- Removed Mods --
------------------
Career Bees
Extra Anvils
Extreme Reactors
Forestry
GenDustry
Inventory Tweaks
JEI Bees
Magic Bees
ProjectRed Expansion
ProjectRed Exploration
ProjectRed Fabrication
Reborn Core
Steve's Carts 2
Wizardry

-- Config Changes --
--------------------
actuallyadditions.cfg
    B:"Tiny Coal"=false
disenchanter.cfg
    B:EnableAutomaticRecipe=false
    B:EnableBulkDisenchantingRecipe=false
    B:EnableClearRecipe=false
    B:EnableVoidingRecipe=false
Ebwizardry/ebwizardry.cfg
    B:replaceVanillaFallDamage=false
fluxnetworks.cfg
    B:"Enable Flux Recipe"=false
gobber.cfg
    B:seedGlob=true
    B:seedGlob2=true
    B:seedGlob3=true
inspirations.cfg
    Cauldron
        B:bigger=true
        S:fires
            minecraft:magma
    B:moreSeeds=false
    B:grassDrops=false
    B:nerfCarrotPotatoDrops=false
    B:milkSquids=true
        I:cooldown=1
MatterOverdrive/matteroverdrive.cfg
    B:version_check=false
morpheus.cfg
    I:SleeperPerc=15
netherex/biomes/netherex
    ruthless_sands.json
        "generationWeight": 4,
    torrid_wasteland.json
        "generationWeight": 4,
rustic.cfg
    B:"Enable Olive Oiling"=false
    I:"Seed Drop Rate"=6
quark.cfg
    B:"Enable Curse"=false
    B:"Auto jump hotkey"=false
    B:"Chest buttons"=false
splash.properties
    Changed background color to temp color so it wasn't blindingly white anymore
toastcontrol.cfg
    S:"Blacklisted Classes"
        matteroverdrive.handler.thread.RegistryToast
Triumph/mfb/books
    Updated advancements for new mods and cleaned up page
tropicraft.cfg
    B:enableSwimAnimation=false

-- Script Changes --
--------------------
Lots and lots and lots of recipe updates to remove conflicts
Machine and Crafting Recipes to help separate Mekanism and Metallurgy Osmium
Unstaged Blue Slime so it can be used for crafting like normal slime
Changed Botania flower staging - may redo other mods eventually
Fixed recipes for bronze and steel blend.
Fixed issues noticed in Sky Orchards recipe script
Staging and Recipe scripts for all new Mods
Removed all scripts for mods that have been removed
Added new chickens to Chickens staging


-- Asset Changes --
-------------------
Added Fluxed Electrum Compound via ContentTweaker


-------------------------------------------------------------------------------
Alpha Build
0.0.4 --> 0.0.5/6 - RELEASED 10/19/19
-------------------------------------------------------------------------------

-- Added Mods --
----------------	


-- Updated Mods --
-------------------
//Forge - 2847
Arcane Archives
Armor Plus
//Blocklings
Bookshelf
//Chisel
//CTM
Corail Tombstone
Ding
Electrobob's Wizardry
//Ender IO
//Ender IO Endergy
//Ender Core
Flux Networks
FoamFix
Forestry
JEI
LibraryEx
Mystical World
MysticalLib
Roots
//Tetra
WantonLib

-- Removed Mods --
--------------------
Bewitchment
Excel Modlist Exporter
More Loot Tables


-- Config Changes --
--------------------
AppliedEnergistics/AppliedEnergistics2.cfg
    I:minMeteoriteDistance=1707
deepmoblearning.cfg
    Added Guardian Scales, Wither Bones, and Dragon Scales to respective pristine matter
hatchery.cfg
    B:"Breeding gives Eggs"=false
mysticalworld.cfg
    B:GiveBook=false
    I:HutDistance=800
quark.cfg
    B:"Enable Conversion to Vanilla Chests"=true
    B:"Rename vanilla chests to Oak (Trapped) Chest"=false
    B:"Red Nether Brick"=false
    biotite {
        I:"Cluster count for natural generation"=4
        I:"Cluster size"=2
        I:"Clusters generated per dragon death tick"=4
Triumph
    Changed Double Nether Star advancement to reflect Woot removal.


-- Script Changes --
--------------------
Added header to all scripts
Changed Recipe for Ender Dragon Data Module
All necessary changes to remove Bewitchment
Fixed "Electrobob"
Recipe updates for metal unification and conflict removal
    Move JEI remove and hide to mod recipe scripts
Updated written book in Intial Inventory to reflect Woot removal.
Added script for OreDict changes, removed flint from Quark stone tool materials.
Unstaged Open Blocks XP bucket.
Added to scripts to help prevent staging exploits...but can only do so much



-- Asset Changes --
-------------------


////////////////////// Changelog Template //////////////////////
-------------------------------------------------------------------------------
???? Build
0.2.0 --> 0.3.0 Beta
-------------------------------------------------------------------------------
-- Added Mods --
----------------

-- Updated Mods --
-------------------

-- Removed Mods --
------------------

-- Config Changes --
--------------------

-- Script Changes --
--------------------

-- Asset Changes --
-------------------