MFB Running Development Change Log

-------------------------------------------------------------------------------
Alpha Build
0.0.4 --> 0.0.5/6
-------------------------------------------------------------------------------

-- Added Mods --
----------------	


-- Updated Mods --
-------------------
//Forge - 2847
Arcane Archives
Armor Plus
//Blocklings
Bookshelf
//Chisel
//CTM
Corail Tombstone
Ding
Electrobob's Wizardry
//Ender IO
//Ender IO Endergy
//Ender Core
Flux Networks
FoamFix
Forestry
JEI
LibraryEx
Mystical World
MysticalLib
Roots
//Tetra
WantonLib

-- Removed Mods --
--------------------
Bewitchment
Excel Modlist Exporter
More Loot Tables


-- Config Changes --
--------------------
AppliedEnergistics/AppliedEnergistics2.cfg
    I:minMeteoriteDistance=1707
deepmoblearning.cfg
    Added Guardian Scales, Wither Bones, and Dragon Scales to respective pristine matter
hatchery.cfg
    B:"Breeding gives Eggs"=false
mysticlworld.cfg
    B:GiveBook=false
    I:HutDistance=800
quark.cfg
    B:"Enable Conversion to Vanilla Chests"=true
    B:"Rename vanilla chests to Oak (Trapped) Chest"=false
    B:"Red Nether Brick"=false
    biotite {
        I:"Cluster count for natural generation"=4
        I:"Cluster size"=2
        I:"Clusters generated per dragon death tick"=4
Triumph
    Changed Double Nether Star advancement to reflect Woot removal.


-- Script Changes --
--------------------
Added header to all scripts
Changed Recipe for Ender Dragon Data Module
All necessary changes to remove Bewitchment
Fixed "Electrobob"
Recipe updates for metal unification and conflict removal
    Move JEI remove and hide to mod recipe scripts
Updated written book in Intial Inventory to reflect Woot removal.
Added script for OreDict changes, removed flint from Quark stone tool materials.
Unstaged Open Blocks XP bucket.
Added to scripts to help prevent staging exploits...but can only do so much



-- Asset Changes --
-------------------



-------------------------------------------------------------------------------
Alpha Build
0.0.6 --> 0.0.7
-------------------------------------------------------------------------------

-- Added Mods --
----------------	

-- Updated Mods --
-------------------

-- Removed Mods --
------------------

-- Config Changes --
--------------------
quark.cfg
    B:"Auto jump hotkey"=false
    B:"Chest buttons"=false
tropicraft.cfg
    B:enableSwimAnimation=false


-- Script Changes --
--------------------
Machine and Crafting Recipes to help separate Mekanism and Metallurgy Osmium
Fixed recipes for bronze and steel blend.
Fixed issues noticed in Sky Orchards recipe script

-- Asset Changes --
-------------------



-------------------------------------------------------------------------------
Alpha Build
0.0.6 --> 0.0.7
-------------------------------------------------------------------------------

-- Added Mods --
----------------
Actually Additions
Actually Baubles
Advanced Generators
Auraddons
Chargers
Charm
KleeSlabs
MachineMuse's Modular Powersuits
Matter Overdrive: Legacy Edition
Nature's Aura
NetherPortalFix
Numina
Redstone Arsenal
Rustic
Simple Inventory Sorting (Inventory Sorter)
StepUp
The Disenchanter Mod
TorchMaster

-- Updated Mods --
-------------------

-- Removed Mods --
------------------
Career Bees
Extra Anvils
Extreme Reactors
Forestry
GenDustry
Inventory Tweaks
JEI Bees
Magic Bees
ProjectRed Expansion
ProjectRed Exploration
ProjectRed Fabrication
Steve's Carts 2
Wizardry

-- Config Changes --
--------------------
actuallyadditions.cfg
    B:"Tiny Coal"=false
disenchanter.cfg
    B:EnableAutomaticRecipe=false
    B:EnableBulkDisenchantingRecipe=false
    B:EnableClearRecipe=false
    B:EnableVoidingRecipe=false
fluxnetworks.cfg
    B:"Enable Flux Recipe"=false
gobber.cfg
    B:seedGlob=true
    B:seedGlob2=true
    B:seedGlob3=true
inspirations.cfg
    Cauldron
        B:bigger=true
        S:fires
            minecraft:magma
    B:moreSeeds=false
    B:grassDrops=false
    B:nerfCarrotPotatoDrops=false
    B:milkSquids=true
        I:cooldown=1
morpheus.cfg
    I:SleeperPerc=15
netherex/biomes/netherex
    ruthless_sands.json
        "generationWeight": 4,
    torrid_wasteland.json
        "generationWeight": 4,
rustic.cfg
    B:"Enable Olive Oiling"=false
    I:"Seed Drop Rate"=6
quark.cfg
    B:"Enable Curse"=false

-- Script Changes --
--------------------
Staging and Recipe scripts for all new Mods
Removed all scripts for mods that have been removed


-- Asset Changes --
-------------------
Added Fluxed Electrum Compound via ContentTweaker