MFB Running Development Change Log

-------------------------------------------------------------------------------
Alpha Build
0.0.8 --> 0.0.9 TBD
-------------------------------------------------------------------------------
-- Added Mods --
----------------	
-- Updated Mods --
-------------------
-- Removed Mods --
------------------
-- Config Changes --
--------------------
-- Script Changes --
--------------------
-- Asset Changes --
-------------------

-------------------------------------------------------------------------------
Alpha Build
0.0.7 --> 0.0.8 IN PROGRESS
-------------------------------------------------------------------------------
-- Added Mods --
----------------
Crafting Station
MPUtils
MPUtils Basic Tools

-- Updated Mods --
-------------------
The Betweenlands -> 3.5.1
Actually Additions -> r151
Apotheosis -> 1.11.6
Blocklings -> 6.0.1_b
Blood Magic -> 2.4.3-105
Building Gadgets -> 2.7.4
Construct Armory -> 1.2.5.3
Ender Core -> 0.5.73
Nature's Aura -> r18
Nature's Compass -> 1.6.0
Roots -> 3.0.21
Triumph -> 3.19.2

-- Removed Mods --
------------------
Tropicraft

-- Config Changes --
--------------------
actuallyadditions.cfg
     B:"Do Update Check"=false
     B:"Treasure Chest Gen"=false
charm.cfg
    D:"Crops outside"=0.4
Ebwizardry/ebwizardry.cfg
    S:mobLootTableBlacklist
        entities/creeper
        entities/husk
        entities/skeleton
        entities/silverfish
        entities/zombie
        entities/zombie_villager
        entities/cave_spider
        entities/spider
extendedcrafting.cfg
    Quantum Compression - B:enabled=false
    Singularity - B:enabled=false
Inventorypets/inventorypets.cfg
    B:"Disable Black Hole Recipe"=false
    B:"Disable Cloud Recipe"=false
    B:"Disable Pufferfish Recipe"=false
    B:"Disable Slime Recipe"=false
MatterOverdrive/MatterOverdrive.cfg
    S:"gravitational anomaly spawn chance"=0.025
rustic.cfg
    B:"Flesh Smelting"=false
    I:"Max Herb Generation Attempts"=3
    I:"Max Wildberry Generation Attempts"=2
    I:"Max Ironwood Generation Attempts"=2
    B:"Enable Forestry Compat"=false
tropicraft.cfg
    B:genOverworldPalmsInBeachOnly=true
    B:genTropicraftEIHInOverworld=false

-- Script Changes --
--------------------
Made all necessary changes to remove Thaumcraft
Made all necessary changes to unstage Tropicraft
Metallurgy & Random Things staging fixes
World gen staging for Actually Additions and Rustic
Added Actually Additions tools/armor to staging
Removed Cobalt/Ardite ingots from staging
Added Cobalt/Ardite ore to Pulverizer and Mekanism Crusher
Added Shift Tooltips for all Metallurgy Picks
Added Tooltip for Meta Pet
Added Charcoal-based recipes for Dank Null
Changed Crafting Station recipe to not conflict with TiC Crafting Station
Removed unnecessary items from Extended Crafting

-- Asset Changes --
-------------------

-------------------------------------------------------------------------------
Alpha Build
0.0.6 --> 0.0.7 - RELEASED 10/30/19
-------------------------------------------------------------------------------

-- Added Mods --
----------------
Actually Additions
Actually Baubles
Advanced Generators
Auraddons
Chargers
Charm
KleeSlabs
MachineMuse's Modular Powersuits
Matter Overdrive: Legacy Edition
Nature's Aura
NetherPortalFix
Numina
Redstone Arsenal
Rustic
Simple Inventory Sorting (Inventory Sorter)
StepUp
The Disenchanter Mod
Tinker's Tools Leveling
TorchMaster

-- Updated Mods --
-------------------
*Downgraded ItemStages to version 2.0.49
Betweenlands -> 3.4.13
Carry On -> 1.12.3
Chisel -> 1.0.1.44
CTM -> 1.0.0.29
Construct Armory -> 1.2.5.1
Corail Tombstone -> 3.6.2
Dark Utilities -> 1.8.230
Flux Networks -> 4.0.13
MysticalLib -> 1.4.0
Mystical World -> 1.5.0
Roots -> 3.0.19
Tetra -> 0.39.1

-- Removed Mods --
------------------
Career Bees
Extra Anvils
Extreme Reactors
Forestry
GenDustry
Inventory Tweaks
JEI Bees
Magic Bees
ProjectRed Expansion
ProjectRed Exploration
ProjectRed Fabrication
Reborn Core
Steve's Carts 2
Wizardry

-- Config Changes --
--------------------
actuallyadditions.cfg
    B:"Tiny Coal"=false
disenchanter.cfg
    B:EnableAutomaticRecipe=false
    B:EnableBulkDisenchantingRecipe=false
    B:EnableClearRecipe=false
    B:EnableVoidingRecipe=false
Ebwizardry/ebwizardry.cfg
    B:replaceVanillaFallDamage=false
fluxnetworks.cfg
    B:"Enable Flux Recipe"=false
gobber.cfg
    B:seedGlob=true
    B:seedGlob2=true
    B:seedGlob3=true
inspirations.cfg
    Cauldron
        B:bigger=true
        S:fires
            minecraft:magma
    B:moreSeeds=false
    B:grassDrops=false
    B:nerfCarrotPotatoDrops=false
    B:milkSquids=true
        I:cooldown=1
MatterOverdrive/matteroverdrive.cfg
    B:version_check=false
morpheus.cfg
    I:SleeperPerc=15
netherex/biomes/netherex
    ruthless_sands.json
        "generationWeight": 4,
    torrid_wasteland.json
        "generationWeight": 4,
rustic.cfg
    B:"Enable Olive Oiling"=false
    I:"Seed Drop Rate"=6
quark.cfg
    B:"Enable Curse"=false
    B:"Auto jump hotkey"=false
    B:"Chest buttons"=false
splash.properties
    Changed background color to temp color so it wasn't blindingly white anymore
toastcontrol.cfg
    S:"Blacklisted Classes"
        matteroverdrive.handler.thread.RegistryToast
Triumph/mfb/books
    Updated advancements for new mods and cleaned up page
tropicraft.cfg
    B:enableSwimAnimation=false

-- Script Changes --
--------------------
Lots and lots and lots of recipe updates to remove conflicts
Machine and Crafting Recipes to help separate Mekanism and Metallurgy Osmium
Unstaged Blue Slime so it can be used for crafting like normal slime
Changed Botania flower staging - may redo other mods eventually
Fixed recipes for bronze and steel blend.
Fixed issues noticed in Sky Orchards recipe script
Staging and Recipe scripts for all new Mods
Removed all scripts for mods that have been removed
Added new chickens to Chickens staging


-- Asset Changes --
-------------------
Added Fluxed Electrum Compound via ContentTweaker


-------------------------------------------------------------------------------
Alpha Build
0.0.4 --> 0.0.5/6 - RELEASED 10/19/19
-------------------------------------------------------------------------------

-- Added Mods --
----------------	


-- Updated Mods --
-------------------
//Forge - 2847
Arcane Archives
Armor Plus
//Blocklings
Bookshelf
//Chisel
//CTM
Corail Tombstone
Ding
Electrobob's Wizardry
//Ender IO
//Ender IO Endergy
//Ender Core
Flux Networks
FoamFix
Forestry
JEI
LibraryEx
Mystical World
MysticalLib
Roots
//Tetra
WantonLib

-- Removed Mods --
--------------------
Bewitchment
Excel Modlist Exporter
More Loot Tables


-- Config Changes --
--------------------
AppliedEnergistics/AppliedEnergistics2.cfg
    I:minMeteoriteDistance=1707
deepmoblearning.cfg
    Added Guardian Scales, Wither Bones, and Dragon Scales to respective pristine matter
hatchery.cfg
    B:"Breeding gives Eggs"=false
mysticlworld.cfg
    B:GiveBook=false
    I:HutDistance=800
quark.cfg
    B:"Enable Conversion to Vanilla Chests"=true
    B:"Rename vanilla chests to Oak (Trapped) Chest"=false
    B:"Red Nether Brick"=false
    biotite {
        I:"Cluster count for natural generation"=4
        I:"Cluster size"=2
        I:"Clusters generated per dragon death tick"=4
Triumph
    Changed Double Nether Star advancement to reflect Woot removal.


-- Script Changes --
--------------------
Added header to all scripts
Changed Recipe for Ender Dragon Data Module
All necessary changes to remove Bewitchment
Fixed "Electrobob"
Recipe updates for metal unification and conflict removal
    Move JEI remove and hide to mod recipe scripts
Updated written book in Intial Inventory to reflect Woot removal.
Added script for OreDict changes, removed flint from Quark stone tool materials.
Unstaged Open Blocks XP bucket.
Added to scripts to help prevent staging exploits...but can only do so much



-- Asset Changes --
-------------------