MFB Running Development Change Log

-------------------------------------------------------------------------------
Beta Build
0.2.0 --> 0.3.0 Beta
-------------------------------------------------------------------------------
-- Added Mods --
----------------

-- Updated Mods --
-------------------

-- Removed Mods --
------------------

-- Config Changes --
--------------------
actuallyadditions.cfg
    B:"Give Booklet on First Craft"=false

-- Script Changes --
--------------------
Added advanced Botania manual to unstaged books

-- Asset Changes --
-------------------

-------------------------------------------------------------------------------
Beta Build
0.1.0 --> 0.2.2 Beta RELEASED 12/15/2019
-------------------------------------------------------------------------------
-- Added Mods --
----------------
[Backport] 1.13 Water Mechanics [Bubble Columns]
BetterNether
Ido
EIOP
Farming for Blockheads
Lapis Stays in the Enchanting Table
RandomPatches
ReAuth
Signpost
Wall-Jump

-- Updated Mods --
-------------------
*Downgraded Dank Null to 1.6.80 until fix for new version
*Downgraded p455w0rd's Library to 2.2.156 until Dank Null fix
Betweenlands -> 2.5.4
Apotheosis -> 1.12.4
Arcane Archives -> 2.0.13
Bookshelf -> 2.3.590
CTM -> 1.0.1.30
CraftTweaker -> 4.1.20
FoamFix -> 0.10.9
LibrarianLib -> 4.20-release
Mekanism -> 9.8.3.390
Mekanism Generators -> 9.8.3.390
Mekanism Tools -> 9.8.3.390
Mystical World -> 1.6.1
Nature's Compass -> 1.6.2
Rustic -> 1.1.2
Xaero's Minimap -> 1.19.2
Xaero's World Map -> 1.5.2

-- Removed Mods --
------------------
Ding
LibraryEx
NetherEx
PickleTweaks
Tinker's Complement

-- Config Changes --
--------------------
Chickens/chickens.json
    "chickens:soulsandchicken": {
        "spawn_type": "NONE",
FarmingForBlockheads/Market.json
    Changed cost to Gold Ingot for vanilla items
    Custom Entries:
        "xlfoodmod:onion": "1*minecraft:gold_ingot",
        "rustic:bee": "1*rustic:sapling_apple",
        "rustic:sapling": "1*rustic:sapling_apple",
        "rustic:sapling:1": "1*rustic:sapling_apple",
        "rustic:wildberry_bush": "1*rustic:sapling_apple",
        "rustic:chili_pepper_seeds": "1*rustic:sapling_apple",
        "rustic:tomato_seeds": "1*rustic:sapling_apple",
        "rustic:grape_stem": "1*rustic:sapling_apple",
        "actuallyadditions:item_rice_seed": "1*actuallyadditions:item_misc:5",
        "actuallyadditions:item_canola_seed": "1*actuallyadditions:item_misc:5",
        "actuallyadditions:item_flax_seed": "1*actuallyadditions:item_misc:5",
        "actuallyadditions:item_coffee_seed": "1*actuallyadditions:item_misc:5"
Charm.cfg
    B:Spectre=false
    B:NetherGoldDeposits=false
MatterOverdrive/MatterOverdrive.cfg
    Removed Overworld (dim 0) from gravitational anomaly Whitelist
MPUtils/mfb-1.json
    "mustRead": false,
actuallyadditions.cfg
    B:"Crystal Clusters in Lush Caves"=false
    B:"Tiny Coal"=true
    B:"Black Lotus Gen"=false
    B:"Canola Gen"=false
    B:"Coffee Gen"=false
    B:"Crop Field: Existence"=false
    B:"Flax Gen"=false
    B:"Rice Gen"=false
quark.cfg
    foxhounds{
        I:"Spawn Weight"=15   }
rustic.cfg
    S:"Olive Tree Generation Chance"=0.00
    I:"Max Olive Tree Generation Attempts"=0
    S:"Ironwood Generation Chance"=0.00
    I:"Max Ironwood Generation Attempts"=0
    S:"Wildberry Generation Chance"=0.00
    I:"Max Wildberry Generation Attempts"=0
    S:"Beehive Generation Chance"=0.00
    I:"Max Beehive Generation Attempts"=0
    B:"Enable Seed Drops"=false
    I:"Seed Drop Rate"=1
mysticalworld.cfg
    silkworms {
        B:enabled=false
        B:grassDrops=false
        B:leafDrops=false
walljump.cfg
    B:allowReClinging=true

-- Script Changes --
--------------------
Added stacksize.zs to change stack sizes of items that had been handled by PickleTweaks
Added modded bookshelves to an oredict and changed recipes for Hellshelf and Bookshelf Chest to reflect
Unstaged Green and Blue Congealed Slime, Balls of Fur, and Solidified Experience
Added Tooltips for all items moved to Farming For Blockheads Market
Removed recipes related to NetherEx
Staged Chickens-related JEI categories
Added Thermal Foundation mobs to Thermal stage
Added Random Things Lava Charm to unstaged items
Added custom Ender ore, which drops Ender dust, which can be smelted into Ender Pearls
Unstaged Thermal Expansion basic energy cell for early game power storage
Staged Holding enchant and thermal upgrades
Added Charged Emerald recipe....just because

-- Asset Changes --
-------------------
Custom textures by Mar3xgg for Electroblob's Wizardry, Matter Overdrive, and Metallurgy

-------------------------------------------------------------------------------
Alpha Build
0.0.8 --> 0.1.0 Beta
-------------------------------------------------------------------------------
-- Added Mods --
----------------

-- Updated Mods --
-------------------
Betweenlands -> 3.5.3
DankNull -> 1.7.89
Apotheosis -> 1.12.3
Common Capabilities -> 2.4.5
Cyclops Core -> 1.6.0
Integrated Dynamics -> 1.1.1
Integrated Terminals -> 1.0.13
p455w0rd's Library -> 2.3.161
TorchMaster -> 1.8.1.81
Xaero's Minimap -> 1.18.9

-- Removed Mods --
------------------

-- Config Changes --
--------------------
charm.cfg
    B:"Apply curse"=false

-- Script Changes --
--------------------
Added a variety of planks to boatPlanks oredict, so they can be used to make boatPlanks
Added recipe using orePlanks oredict for boat

-- Asset Changes --
-------------------

-------------------------------------------------------------------------------
Alpha Build
0.0.7 --> 0.0.8 RELEASED 11/18/19
-------------------------------------------------------------------------------
-- Added Mods --
----------------
Crafting Station
MPUtils
MPUtils Basic Tools
Xaero's Minimap
Xaero's World Map

-- Updated Mods --
-------------------
The Betweenlands -> 3.5.2
Actually Additions -> r151
Apotheosis -> 1.11.8
Blocklings -> 6.0.1_b
Blood Magic -> 2.4.3-105
Building Gadgets -> 2.7.4
Construct Armory -> 1.2.5.3
Ender Core -> 0.5.73
Nature's Aura -> r18
Nature's Compass -> 1.6.0
Roots -> 3.0.21
Triumph -> 3.19.2

-- Removed Mods --
------------------
Farming For Blockheads
JourneyMap
Portality
Thaumcraft

-- Config Changes --
--------------------
actuallyadditions.cfg
     B:"Do Update Check"=false
     B:"Treasure Chest Gen"=false
charm.cfg
    D:"Crops outside"=0.4
Ebwizardry/ebwizardry.cfg
    S:mobLootTableBlacklist
        entities/creeper
        entities/husk
        entities/skeleton
        entities/silverfish
        entities/zombie
        entities/zombie_villager
        entities/cave_spider
        entities/spider
extendedcrafting.cfg
    Quantum Compression - B:enabled=false
    Singularity - B:enabled=false
Inventorypets/inventorypets.cfg
    B:"Disable Black Hole Recipe"=false
    B:"Disable Cloud Recipe"=false
    B:"Disable Pufferfish Recipe"=false
    B:"Disable Slime Recipe"=false
MatterOverdrive/MatterOverdrive.cfg
    S:"gravitational anomaly spawn chance"=0.025
Metallurgy/gadgets.cfg
    I:"Gauntlet Hunger Modifier"=0
rustic.cfg
    B:"Flesh Smelting"=false
    I:"Max Herb Generation Attempts"=3
    I:"Max Wildberry Generation Attempts"=2
    I:"Max Ironwood Generation Attempts"=2
    B:"Enable Forestry Compat"=false
solcarrot.cfg
    I:"Milestone amounts"
        30
        35
        40
        45
        50
tropicraft.cfg
    B:genOverworldPalmsInBeachOnly=true
    B:genTropicraftEIHInOverworld=false

-- Script Changes --
--------------------
Made all necessary changes to remove Thaumcraft
Made all necessary changes to unstage Tropicraft
Metallurgy & Random Things staging fixes
World gen staging for Actually Additions and Rustic
Added Actually Additions tools/armor to staging
Removed Cobalt/Ardite ingots from staging
Added Cobalt/Ardite ore to Pulverizer and Mekanism Crusher
Added Shift Tooltips for all Metallurgy Picks
Added Tooltip for Meta Pet
Added Charcoal-based recipes for Dank Null
Changed Crafting Station recipe to not conflict with TiC Crafting Station
Removed unnecessary items from Extended Crafting
Removed Dark Steel Bow from loot Tables
Minor recipe changes here and there

-- Asset Changes --
-------------------

-------------------------------------------------------------------------------
Alpha Build
0.0.6 --> 0.0.7 - RELEASED 10/30/19
-------------------------------------------------------------------------------

-- Added Mods --
----------------
Actually Additions
Actually Baubles
Advanced Generators
Auraddons
Chargers
Charm
KleeSlabs
MachineMuse's Modular Powersuits
Matter Overdrive: Legacy Edition
Nature's Aura
NetherPortalFix
Numina
Redstone Arsenal
Rustic
Simple Inventory Sorting (Inventory Sorter)
StepUp
The Disenchanter Mod
Tinker's Tools Leveling
TorchMaster

-- Updated Mods --
-------------------
*Downgraded ItemStages to version 2.0.49
Betweenlands -> 3.4.13
Carry On -> 1.12.3
Chisel -> 1.0.1.44
CTM -> 1.0.0.29
Construct Armory -> 1.2.5.1
Corail Tombstone -> 3.6.2
Dark Utilities -> 1.8.230
Flux Networks -> 4.0.13
MysticalLib -> 1.4.0
Mystical World -> 1.5.0
Roots -> 3.0.19
Tetra -> 0.39.1

-- Removed Mods --
------------------
Career Bees
Extra Anvils
Extreme Reactors
Forestry
GenDustry
Inventory Tweaks
JEI Bees
Magic Bees
ProjectRed Expansion
ProjectRed Exploration
ProjectRed Fabrication
Reborn Core
Steve's Carts 2
Wizardry

-- Config Changes --
--------------------
actuallyadditions.cfg
    B:"Tiny Coal"=false
disenchanter.cfg
    B:EnableAutomaticRecipe=false
    B:EnableBulkDisenchantingRecipe=false
    B:EnableClearRecipe=false
    B:EnableVoidingRecipe=false
Ebwizardry/ebwizardry.cfg
    B:replaceVanillaFallDamage=false
fluxnetworks.cfg
    B:"Enable Flux Recipe"=false
gobber.cfg
    B:seedGlob=true
    B:seedGlob2=true
    B:seedGlob3=true
inspirations.cfg
    Cauldron
        B:bigger=true
        S:fires
            minecraft:magma
    B:moreSeeds=false
    B:grassDrops=false
    B:nerfCarrotPotatoDrops=false
    B:milkSquids=true
        I:cooldown=1
MatterOverdrive/matteroverdrive.cfg
    B:version_check=false
morpheus.cfg
    I:SleeperPerc=15
netherex/biomes/netherex
    ruthless_sands.json
        "generationWeight": 4,
    torrid_wasteland.json
        "generationWeight": 4,
rustic.cfg
    B:"Enable Olive Oiling"=false
    I:"Seed Drop Rate"=6
quark.cfg
    B:"Enable Curse"=false
    B:"Auto jump hotkey"=false
    B:"Chest buttons"=false
splash.properties
    Changed background color to temp color so it wasn't blindingly white anymore
toastcontrol.cfg
    S:"Blacklisted Classes"
        matteroverdrive.handler.thread.RegistryToast
Triumph/mfb/books
    Updated advancements for new mods and cleaned up page
tropicraft.cfg
    B:enableSwimAnimation=false

-- Script Changes --
--------------------
Lots and lots and lots of recipe updates to remove conflicts
Machine and Crafting Recipes to help separate Mekanism and Metallurgy Osmium
Unstaged Blue Slime so it can be used for crafting like normal slime
Changed Botania flower staging - may redo other mods eventually
Fixed recipes for bronze and steel blend.
Fixed issues noticed in Sky Orchards recipe script
Staging and Recipe scripts for all new Mods
Removed all scripts for mods that have been removed
Added new chickens to Chickens staging


-- Asset Changes --
-------------------
Added Fluxed Electrum Compound via ContentTweaker


-------------------------------------------------------------------------------
Alpha Build
0.0.4 --> 0.0.5/6 - RELEASED 10/19/19
-------------------------------------------------------------------------------

-- Added Mods --
----------------	


-- Updated Mods --
-------------------
//Forge - 2847
Arcane Archives
Armor Plus
//Blocklings
Bookshelf
//Chisel
//CTM
Corail Tombstone
Ding
Electrobob's Wizardry
//Ender IO
//Ender IO Endergy
//Ender Core
Flux Networks
FoamFix
Forestry
JEI
LibraryEx
Mystical World
MysticalLib
Roots
//Tetra
WantonLib

-- Removed Mods --
--------------------
Bewitchment
Excel Modlist Exporter
More Loot Tables


-- Config Changes --
--------------------
AppliedEnergistics/AppliedEnergistics2.cfg
    I:minMeteoriteDistance=1707
deepmoblearning.cfg
    Added Guardian Scales, Wither Bones, and Dragon Scales to respective pristine matter
hatchery.cfg
    B:"Breeding gives Eggs"=false
mysticalworld.cfg
    B:GiveBook=false
    I:HutDistance=800
quark.cfg
    B:"Enable Conversion to Vanilla Chests"=true
    B:"Rename vanilla chests to Oak (Trapped) Chest"=false
    B:"Red Nether Brick"=false
    biotite {
        I:"Cluster count for natural generation"=4
        I:"Cluster size"=2
        I:"Clusters generated per dragon death tick"=4
Triumph
    Changed Double Nether Star advancement to reflect Woot removal.


-- Script Changes --
--------------------
Added header to all scripts
Changed Recipe for Ender Dragon Data Module
All necessary changes to remove Bewitchment
Fixed "Electrobob"
Recipe updates for metal unification and conflict removal
    Move JEI remove and hide to mod recipe scripts
Updated written book in Intial Inventory to reflect Woot removal.
Added script for OreDict changes, removed flint from Quark stone tool materials.
Unstaged Open Blocks XP bucket.
Added to scripts to help prevent staging exploits...but can only do so much



-- Asset Changes --
-------------------


////////////////////// Changelog Template //////////////////////
-------------------------------------------------------------------------------
???? Build
0.2.0 --> 0.3.0 Beta
-------------------------------------------------------------------------------
-- Added Mods --
----------------

-- Updated Mods --
-------------------

-- Removed Mods --
------------------

-- Config Changes --
--------------------

-- Script Changes --
--------------------

-- Asset Changes --
-------------------