#priority 3400

//Unstage all mod manuals
mods.ItemStages.removeItemStage(<forestry:book_forester>);
mods.ItemStages.removeItemStage(<industrialforegoing:book_manual>);
mods.ItemStages.removeItemStage(<rftools:rftools_manual>);
mods.ItemStages.removeItemStage(<rftools:rftools_shape_manual>);
mods.ItemStages.removeItemStage(<rftoolscontrol:rftoolscontrol_manual>);
mods.ItemStages.removeItemStage(<silentgems:guide_book>);
mods.ItemStages.removeItemStage(<xnet:xnet_manual>);
mods.ItemStages.removeItemStage(<deepresonance:dr_manual>);
mods.ItemStages.removeItemStage(<wizardry:book>);
mods.ItemStages.removeItemStage(<tconstruct:book>);
mods.ItemStages.removeItemStage(<conarm:book>);
mods.ItemStages.removeItemStage(<armorplus:book>);
mods.ItemStages.removeItemStage(<toolbox:guide_book>);
mods.ItemStages.removeItemStage(<integrateddynamics:on_the_dynamics_of_integration>);
mods.ItemStages.removeItemStage(<vc:item_guidebook_main>);
mods.ItemStages.removeItemStage(<botania:lexicon>.withTag({"knowledge.minecraft": 1 as byte, "knowledge.alfheim": 1 as byte, "knowledge.relic": 1 as byte}));
mods.ItemStages.removeItemStage(<evilcraft:origins_of_darkness>);
mods.ItemStages.removeItemStage(<openblocks:info_book>);
mods.ItemStages.removeItemStage(<astralsorcery:itemjournal>);
mods.ItemStages.removeItemStage(<thaumcraft:thaumonomicon>);
mods.ItemStages.removeItemStage(<aether_legacy:lore_book>);