#priority -1100

/*
	Unstaging Script
    This script removes indiviual items from all stages.
	Note: These scripts are created and for the usage in MFB by Happybandit. 
    You can use these scripts for reference and for learning but not for copying and pasting and claiming as your own.
*/

// Misc Items to Unstage
mods.ItemStages.removeItemStage(<actuallyadditions:item_hairy_ball>);
mods.ItemStages.removeItemStage(<actuallyadditions:item_solidified_experience>);
mods.ItemStages.removeItemStage(<randomthings:lavacharm>);
mods.ItemStages.removeItemStage(<mysticalworld:raw_squid>);
mods.ItemStages.removeItemStage(<mysticalworld:cooked_squid>);

// Unstage TE Items for early game use
mods.ItemStages.removeItemStage(<thermalexpansion:cell>);
mods.ItemStages.removeItemStage(<thermalexpansion:cell>.withTag({SideCache: []}));
mods.ItemStages.removeItemStage(<thermalexpansion:frame:128>);
mods.ItemStages.removeItemStage(<thermalexpansion:frame:64>);
mods.ItemStages.removeItemStage(<thermalexpansion:frame>);
mods.ItemStages.removeItemStage(<thermaldynamics:servo>);
mods.ItemStages.removeItemStage(<thermaldynamics:duct_0>);
mods.ItemStages.removeItemStage(<thermaldynamics:duct_32:1>);
mods.ItemStages.removeItemStage(<thermaldynamics:duct_16:1>);

// Unstage AA QOL items
mods.ItemStages.removeItemStage(<actuallyadditions:item_misc:10>);
mods.ItemStages.removeItemStage(<actuallyadditions:item_misc:11>);
mods.ItemStages.removeItemStage(<actuallyadditions:item_worm>);
mods.ItemStages.removeItemStage(<actuallyadditions:block_tiny_torch>);
mods.ItemStages.removeItemStage(<actuallyadditions:item_misc:9>);
mods.ItemStages.removeItemStage(<actuallyadditions:item_food:16>);
mods.ItemStages.removeItemStage(<actuallyadditions:item_food:17>);
mods.ItemStages.removeItemStage(<actuallyadditions:item_rice_seed>);

// Unstage Pitcher Plant
mods.ItemStages.removeItemStage(<randomthings:pitcherplant>);

// Unstage Salt
mods.ItemStages.removeItemStage(<mekanism:salt>);
mods.ItemStages.removeItemStage(<mekanism:saltblock>);

// Unstage Powders - used in multiple mods
mods.ItemStages.removeItemStage(<appliedenergistics2:material:3>);
mods.ItemStages.removeItemStage(<appliedenergistics2:material:46>);
mods.ItemStages.removeItemStage(<enderio:item_material:30>);
mods.ItemStages.removeItemStage(<enderio:item_material:31>);
mods.ItemStages.removeItemStage(<actuallyadditions:item_dust:4>);
mods.ItemStages.removeItemStage(<appliedenergistics2:material:4>);
mods.ItemStages.removeItemStage(<appliedenergistics2:material:3>);

// Unstage Ardite and Cobalt - used in multiple mods
mods.ItemStages.removeItemStage(<tconstruct:ore>);
mods.ItemStages.removeItemStage(<tconstruct:ore:1>);
mods.ItemStages.removeItemStage(<tconstruct:ingots>);
mods.ItemStages.removeItemStage(<tconstruct:ingots:1>);

// Slime variations
mods.ItemStages.removeItemStage(<tconstruct:edible:1>);
mods.ItemStages.removeItemStage(<tconstruct:slime_congealed>);
mods.ItemStages.removeItemStage(<tconstruct:slime_congealed:1>);
mods.ItemStages.removeItemStage(<tconstruct:slime:1>);
mods.ItemStages.removeItemStage(<actuallyadditions:item_misc:12>);

// Osmium
mods.ItemStages.removeItemStage(<metallurgy:osmium_ingot>);
mods.ItemStages.removeItemStage(<mekanism:ingot:1>);
mods.ItemStages.removeItemStage(<mekanism:dust:2>);
mods.ItemStages.removeItemStage(<metallurgy:osmium_dust>);
mods.ItemStages.removeItemStage(<mekanism:basicblock>);
mods.ItemStages.removeItemStage(<metallurgy:osmium_block>);
mods.ItemStages.removeItemStage(<metallurgy:osmium_nugget>);
mods.ItemStages.removeItemStage(<mekanism:nugget:1>);

// Slate for building
mods.ItemStages.removeItemStage(<rustic:slate>);

mods.ItemStages.removeItemStage(<extracells:walrus>);
mods.ItemStages.removeItemStage(<tconstruct:stone_torch>);