#priority -1100

/*
	Unstaging Script
    This script removes indiviual items from all stages.
	Note: These scripts are created and for the usage in MFB by Happybandit. 
    You can use these scripts for reference and for learning but not for copying and pasting and claiming as your own.
*/

//Unstage all mod manuals
mods.ItemStages.removeItemStage(<industrialforegoing:book_manual>);
mods.ItemStages.removeItemStage(<rftools:rftools_manual>);
mods.ItemStages.removeItemStage(<rftools:rftools_shape_manual>);
mods.ItemStages.removeItemStage(<rftoolscontrol:rftoolscontrol_manual>);
mods.ItemStages.removeItemStage(<xnet:xnet_manual>);
mods.ItemStages.removeItemStage(<deepresonance:dr_manual>);
mods.ItemStages.removeItemStage(<tconstruct:book>);
mods.ItemStages.removeItemStage(<conarm:book>);
mods.ItemStages.removeItemStage(<armorplus:book>);
mods.ItemStages.removeItemStage(<toolbox:guide_book>);
mods.ItemStages.removeItemStage(<integrateddynamics:on_the_dynamics_of_integration>);
mods.ItemStages.removeItemStage(<vc:item_guidebook_main>);
mods.ItemStages.removeItemStage(<botania:lexicon>.withTag({}));
mods.ItemStages.removeItemStage(<evilcraft:origins_of_darkness>);
mods.ItemStages.removeItemStage(<openblocks:info_book>);
mods.ItemStages.removeItemStage(<astralsorcery:itemjournal>);
mods.ItemStages.removeItemStage(<aether_legacy:lore_book>);
mods.ItemStages.removeItemStage(<actuallyadditions:item_booklet>);
mods.ItemStages.removeItemStage(<matteroverdrive:data_pad>);
mods.ItemStages.removeItemStage(<ebwizardry:wizard_handbook>);
mods.ItemStages.removeItemStage(<rustic:book>);
mods.ItemStages.removeItemStage(<arcanearchives:tome_arcana>.withTag({Book: "arcanearchives:xml/tome.xml"}));

// Misc Items to Unstage

// Unstage Pitcher Plant
mods.ItemStages.removeItemStage(<randomthings:pitcherplant>);

// Unstage Salt
mods.ItemStages.removeItemStage(<mekanism:salt>);
mods.ItemStages.removeItemStage(<mekanism:saltblock>);

// Unstage Powders
mods.ItemStages.removeItemStage(<enderio:item_material:30>);
mods.ItemStages.removeItemStage(<enderio:item_material:31>);

// Unstage Ardite and Cobalt
mods.ItemStages.removeItemStage(<tconstruct:ore>);
mods.ItemStages.removeItemStage(<tconstruct:ore:1>);