#Splash screen properties
#Tue Feb 18 16:48:00 CST 2020
background=0x532775
memoryGood=0x2c2775
font=0x0
barBackground=0x532775
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x752770
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
