import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.data.IData;
import crafttweaker.item.IIngredient;

// recipes.addShaped(null,
// 	[[null, null, null],
// 	[null, null, null], 
// 	[null, null, null]]);

// Starter Chickens
recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:whitechicken", Gain: 1, Strength: 1}), [
	[<ore:dyeWhite>, <ore:dyeWhite>, <ore:dyeWhite>], 
	[<ore:dyeWhite>, <ore:egg>, <ore:dyeWhite>], 
	[<ore:dyeWhite>, <ore:dyeWhite>, <ore:dyeWhite>]
]);

recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:blackchicken", Gain: 1, Strength: 1}), [
	[<ore:dyeBlack>, <ore:dyeBlack>, <ore:dyeBlack>], 
	[<ore:dyeBlack>, <ore:egg>, <ore:dyeBlack>], 
	[<ore:dyeBlack>, <ore:dyeBlack>, <ore:dyeBlack>]
]);

recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:bluechicken", Gain: 1, Strength: 1}), [
	[<ore:dyeBlue>, <ore:dyeBlue>, <ore:dyeBlue>], 
	[<ore:dyeBlue>, <ore:egg>, <ore:dyeBlue>], 
	[<ore:dyeBlue>, <ore:dyeBlue>, <ore:dyeBlue>]
]);

recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:greenchicken", Gain: 1, Strength: 1}), [
	[<ore:dyeGreen>, <ore:dyeGreen>, <ore:dyeGreen>], 
	[<ore:dyeGreen>, <ore:egg>, <ore:dyeGreen>], 
	[<ore:dyeGreen>, <ore:dyeGreen>, <ore:dyeGreen>]
]);

recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:redchicken", Gain: 1, Strength: 1}), [
	[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>], 
	[<ore:dyeRed>, <ore:egg>, <ore:dyeRed>], 
	[<ore:dyeRed>, <ore:dyeRed>, <ore:dyeRed>]
]);

recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:yellowchicken", Gain: 1, Strength: 1}), [
	[<ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>], 
	[<ore:dyeYellow>, <ore:egg>, <ore:dyeYellow>], 
	[<ore:dyeYellow>, <ore:dyeYellow>, <ore:dyeYellow>]
]);

recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:soulsandchicken", Gain: 1, Strength: 1}), [
	[<ore:soulSand>, <ore:soulSand>, <ore:soulSand>], 
	[<ore:soulSand>, <ore:egg>, <ore:soulSand>], 
	[<ore:soulSand>, <ore:soulSand>, <ore:soulSand>]
]);

recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:sandchicken", Gain: 1, Strength: 1}), [
	[<ore:sand>, <ore:sand>, <ore:sand>], 
	[<ore:sand>, <ore:egg>, <ore:sand>], 
	[<ore:sand>, <ore:sand>, <ore:sand>]
]);

recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:quartzchicken", Gain: 1, Strength: 1}), [
	[<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>], 
	[<ore:gemQuartz>, <ore:egg>, <ore:gemQuartz>], 
	[<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>]
]);

recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:flintchicken", Gain: 1, Strength: 1}), [
	[<ore:materialStoneTool>, <ore:materialStoneTool>, <ore:materialStoneTool>], 
	[<ore:materialStoneTool>, <ore:egg>, <ore:materialStoneTool>], 
	[<ore:materialStoneTool>, <ore:materialStoneTool>, <ore:materialStoneTool>]
]);

recipes.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:logchicken", Gain: 1, Strength: 1}), [
	[<ore:logWood>, <ore:logWood>, <ore:logWood>], 
	[<ore:logWood>, <ore:egg>, <ore:logWood>], 
	[<ore:logWood>, <ore:logWood>, <ore:logWood>]
]);