#priority 3400

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;
import mods.orestages.OreStages;

// Ores
mods.orestages.OreStages.addReplacement("astral_sorcery", <astralsorcery:blockcustomsandore>, <minecraft:sand>);
mods.orestages.OreStages.addReplacement("astral_sorcery", <astralsorcery:blockcustomore>, <minecraft:stone>);

// Flowers
mods.orestages.OreStages.addReplacement("astral_sorcery", <astralsorcery:blockcustomflower>, <minecraft:yellow_flower>);