#priority 3400

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;

// Stage Misc Items
mods.ItemStages.addItemStage("blood_magic", <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: 1000})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.stepAssist"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.health"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.elytra"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.arrowShot"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.stormTrooper"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.selfSacrifice"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fireResist"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.sprintAttack"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.physicalProtect"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.crippledArm"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.solarPowered"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.movement"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.knockback"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.quenched"})); 
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.repair"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.jump"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.experienced"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowness"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowHeal"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.nightSight"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fallProtect"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digSlowdown"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.slippery"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDamage"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.criticalStrike"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digging"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.battleHunger"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.poisonResist"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.grimReaper"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.graveDigger"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDecrease"}));
mods.ItemStages.addItemStage("blood_magic", <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.disoriented"}));