#priority 3400

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;
import mods.orestages.OreStages;

mods.recipestages.Recipes.setRecipeStageByMod("botania", "botania");

// Flowers
mods.orestages.OreStages.addReplacement("botania", <botania:flower>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:1>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:2>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:3>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:4>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:5>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:6>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:7>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:8>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:9>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:10>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:11>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:12>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:13>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:14>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:flower:15>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:1>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:2>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:3>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:4>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:5>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:6>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:7>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:8>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:9>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:10>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:11>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:12>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:13>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:14>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:shinyflower:15>, <minecraft:red_flower>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:1>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:2>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:3>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:4>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:5>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:6>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:7>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:8>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:9>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:10>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:11>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:12>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:13>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:14>, <minecraft:double_plant:4>);
mods.orestages.OreStages.addReplacement("botania", <botania:doubleflower1:15>, <minecraft:double_plant:4>);

// Mushrooms
mods.orestages.OreStages.addReplacementById("botania", "botania:mushroom:*", "minecraft:brown_mushroom");

// Stage Misc Items
mods.ItemStages.addItemStage("botania", <botania:brewvial>.withTag({brewKey: "warpWard"}));
mods.ItemStages.addItemStage("botania", <botania:brewflask>.withTag({brewKey: "warpWard"}));
mods.ItemStages.addItemStage("botania", <botania:incensestick>.withTag({brewKey: "warpWard"}));