#priority 3400

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;
import mods.orestages.OreStages;

// Ores
mods.orestages.OreStages.addReplacement("electrobob", <ebwizardry:crystal_ore>, <minecraft:stone>);

// Flower
mods.orestages.OreStages.addReplacement("electrobob", <ebwizardry:crystal_flower>, <minecraft:yellow_flower>);

// Entities
mods.MobStages.addStage("electrobob", "ebwizardry:blaze_minion");
mods.MobStages.addStage("electrobob", "ebwizardry:evil_wizard");
mods.MobStages.addStage("electrobob", "ebwizardry:ice_giant");
mods.MobStages.addStage("electrobob", "ebwizardry:ice_wraith");
mods.MobStages.addStage("electrobob", "ebwizardry:lightning_wraith");
mods.MobStages.addStage("electrobob", "ebwizardry:magic_slime");
mods.MobStages.addStage("electrobob", "ebwizardry:phoenix");
mods.MobStages.addStage("electrobob", "ebwizardry:shadow_wraith");
mods.MobStages.addStage("electrobob", "ebwizardry:silverfish_minion");
mods.MobStages.addStage("electrobob", "ebwizardry:skeleton_minion");
mods.MobStages.addStage("electrobob", "ebwizardry:spider_minion");
mods.MobStages.addStage("electrobob", "ebwizardry:spirit_horse");
mods.MobStages.addStage("electrobob", "ebwizardry:spirit_wolf");
mods.MobStages.addStage("electrobob", "ebwizardry:storm_elemental");
mods.MobStages.addStage("electrobob", "ebwizardry:wither_skeleton_minion");
mods.MobStages.addStage("electrobob", "ebwizardry:wizard");
mods.MobStages.addStage("electrobob", "ebwizardry:zombie_minion");