#priority 3400

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;
import mods.orestages.OreStages;

// Ores
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:adamantine_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:alduorite_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:astral_silver_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:atlarus_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:carmot_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:ceruclase_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:deep_iron_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:eximite_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:ignatius_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:sulfur_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:phosphorite_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:tar_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:potash_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:oureclase_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:platinum_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:prometheum_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:rubracium_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:sanguinite_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:shadow_iron_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:vulcanite_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:vyroxeres_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:zinc_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:infuscolium_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:kalendrite_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:lemurite_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:lutetium_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:meutoite_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:midasium_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:mithril_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:orichalcum_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:osmium_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:manganese_ore>, <minecraft:stone>);