#priority 3400

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;
import mods.orestages.OreStages;

mods.recipestages.Recipes.setRecipeStageByMod("metallurgy", "metallurgy");

// Ores
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:adamantine_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:alduorite_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:astral_silver_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:atlarus_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:carmot_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:ceruclase_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:deep_iron_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:eximite_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:ignatius_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:sulfur_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:phosphorite_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:tar_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:potash_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:oureclase_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:platinum_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:prometheum_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:rubracium_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:sanguinite_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:shadow_iron_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:vulcanite_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:vyroxeres_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:zinc_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:infuscolium_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:kalendrite_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:lemurite_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:lutetium_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:meutoite_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:midasium_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:mithril_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:orichalcum_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:osmium_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("metallurgy", <metallurgy:manganese_ore>, <minecraft:stone>);

// Buskets
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_adamantine", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_amordrine", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_angmallen", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_alduorite", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_astral_silver", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_atlarus", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_black_steel", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_brass", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_bronze", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_carmot", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_celenegil", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_ceruclase", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_copper", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_damascus_steel", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_deep_iron", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_desichalkos", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_electrum", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_eximite", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_haderoth", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_hepatizon", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_ignatius", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_infuscolium", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_inolashite", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_kalendrite", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_krik", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_lemurite", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_lutetium", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_manganese", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_meutoite", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_midasium", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_mithril", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_orichalcum", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_osmium", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_oureclase", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_platinum", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_prometheum", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_quicksilver", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_rubracium", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_sanguinite", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_shadow_iron", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_shadow_steel", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_silver", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_steel", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_tartarite", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_tin", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_vulcanite", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_vyroxeres", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_zinc", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_tar", Amount: 1000}));
mods.ItemStages.addItemStage("metallurgy", <forge:bucketfilled>.withTag({FluidName: "molten_thermite", Amount: 1000}));