#priority 3400

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;
import mods.orestages.OreStages;

// Ores
mods.orestages.OreStages.addReplacement("mystical_agriculture", <mysticalagriculture:prosperity_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("mystical_agriculture", <mysticalagriculture:nether_prosperity_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("mystical_agriculture", <mysticalagriculture:end_prosperity_ore>, <minecraft:end_stone>);
mods.orestages.OreStages.addReplacement("mystical_agriculture", <mysticalagriculture:inferium_ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("mystical_agriculture", <mysticalagriculture:nether_inferium_ore>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("mystical_agriculture", <mysticalagriculture:end_inferium_ore>, <minecraft:end_stone>);