#priority 3400

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;

mods.recipestages.Recipes.setRecipeStageByMod("open_blocks", "openblocks");

// Stage Misc Items
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "lava", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "iron", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "gold", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "pigiron", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "cobalt", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "ardite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "manyullyn", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "knightslime", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "alubrass", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "brass", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "copper", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "tin", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "bronze", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "zinc", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "lead", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "nickel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "silver", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "electrum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "steel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "aluminum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidhydrogen", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidoxygen", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidchlorine", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidsulfurdioxide", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidsulfurtrioxide", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "sulfuricacid", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidhydrogenchloride", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidethene", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidsodium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "brine", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquiddeuterium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidtritium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidfusionfuel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidlithium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "heavywater", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "steam", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "mushroom_stew", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "potato_soup", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "beetroot_soup", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "rabbit_stew", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "milk", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "creosote", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "coal", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "crude_oil", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "refined_oil", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "refined_fuel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "sap", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "syrup", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "resin", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "tree_oil", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "seed_oil", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "biocrude", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "refined_biofuel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "experience", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "potion", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "potion_splash", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "potion_lingering", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "redstone", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "glowstone", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "ender", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "pyrotheum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "cryotheum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "aerotheum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "petrotheum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "mana", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "platinum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "iridium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "invar", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "constantan", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "signalum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "lumium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "enderium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "electrical_steel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "energetic_alloy", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "vibrant_alloy", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "redstone_alloy", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "conductive_iron", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "pulsating_iron", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "dark_steel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "soularium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "end_steel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "construction_alloy", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "crude_steel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "crystalline_alloy", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "melodic_alloy", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "stellar_alloy", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "crystalline_pink_slime", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "energetic_silver", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "vivid_alloy", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "fierymetal", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "knightmetal", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "fiery_essence", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_adamantine", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_amordrine", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_angmallen", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_alduorite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_astral_silver", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_atlarus", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_black_steel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_brass", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_bronze", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_carmot", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_celenegil", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_ceruclase", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_copper", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_damascus_steel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_deep_iron", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_desichalkos", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_electrum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_eximite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_haderoth", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_hepatizon", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_ignatius", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_infuscolium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_inolashite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_kalendrite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_krik", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_lemurite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_lutetium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_manganese", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_meutoite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_midasium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_mithril", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_orichalcum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_osmium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_oureclase", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_platinum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_prometheum", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_quicksilver", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_rubracium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_sanguinite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_shadow_iron", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_shadow_steel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_silver", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_steel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_tartarite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_tin", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_vulcanite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_vyroxeres", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_zinc", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_tar", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_thermite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "bio.ethanol", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "biomass", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "glass", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "for.honey", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "ice", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "juice", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "seed.oil", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "short.mead", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquid_crystal", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "evilcraftblood", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "evilcraftpoison", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "xu_evil_metal", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "xu_enchanted_metal", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "xu_demonic_metal", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "mutagen", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquiddna", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "protein", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "essence", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "meat", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "latex", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "sewage", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "sludge", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "biofuel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "if.pink_slime", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "if.protein", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "if.ore_fluid_raw", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "if.ore_fluid_fermented", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "menrilresin", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquidchorus", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "soulium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "base_essence", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "inferium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "prudentium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "intermedium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "superium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "supremium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "molten_reinforced_pink_slime", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "xpjuice", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "alumite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "refinedobsidian", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "refinedglowstone", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "osgloglas", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "osmiridium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "terrasteel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "elementium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "manasteel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "mirion", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "thaumium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "starmetal", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "mana_fluid", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "nacre_fluid", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "swamp_water", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "stagnant_water", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "tar", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "rubber", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "nutrient_distillation", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "ender_distillation", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "vapor_of_levity", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "hootch", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "rocket_fuel", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "fire_water", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquid_sunshine", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "cloud_seed", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "cloud_seed_concentrated", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquid_fertilizer", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "flux_goo", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "liquid_death", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "purifying_fluid", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "stone", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "obsidian", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "clay", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "dirt", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "emerald", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "blood", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "blueslime", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "purpleslime", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "lifeessence", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "yellorium", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "cyanite", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "fuelcolumn", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "tropicraft.water", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "tropicraft.portal", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:tank>.withTag({tank: {FluidName: "astralsorcery.liquidstarlight", Amount: 16000}}));
mods.ItemStages.addItemStage("open_blocks", <openblocks:trophy>);
mods.ItemStages.addItemStage("open_blocks", <forge:bucketfilled>.withTag({FluidName: "xpjuice", Amount: 1000}));
mods.ItemStages.addItemStage("open_blocks", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 23}]}));
mods.ItemStages.addItemStage("open_blocks", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 23}]}));
mods.ItemStages.addItemStage("open_blocks", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 23}]}));
mods.ItemStages.addItemStage("open_blocks", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 24}]}));
mods.ItemStages.addItemStage("open_blocks", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 24}]}));
mods.ItemStages.addItemStage("open_blocks", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 25}]}));
mods.ItemStages.addItemStage("open_blocks", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 25}]}));
mods.ItemStages.addItemStage("open_blocks", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 25}]}));
mods.ItemStages.addItemStage("open_blocks", <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 25}]}));