#priority 3400

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;
import mods.orestages.OreStages;

// Ores
mods.orestages.OreStages.addReplacement("project_red", <projectred-exploration:ore>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("project_red", <projectred-exploration:ore:1>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("project_red", <projectred-exploration:ore:2>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("project_red", <projectred-exploration:ore:6>, <minecraft:stone>);