#norun
//#priority 3400

// /*
// 	Rats Staging Script
// 	This script is for making adjustments to staging by mod.
// 	Note: These scripts are created and for the usage in MFB by Happybandit. 
//     You can use these scripts for reference and for learning but not for copying and pasting and claiming as your own.
// */

//import crafttweaker.item.IIngredient;
//import crafttweaker.item.IItemStack;
//import mods.zenstages.Stage;
//import mods.zenstages.ZenStager;

//mods.recipestages.Recipes.setRecipeStageByMod("rats", "rats");

// Entities
//mods.MobStages.addStage("rats", "rats:rat");
//mods.MobStages.addStage("rats", "rats:illager_piper");

// Stage Misc Items
//mods.ItemStages.addItemStage("rats", <minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:rat"}})); 
//mods.ItemStages.addItemStage("rats", <minecraft:spawn_egg>.withTag({EntityTag: {id: "rats:illager_piper"}})); 