#priority 3400

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;

// Entities
mods.MobStages.addStage("roots", "mysticalworld:entity_beetle");
mods.MobStages.addStage("roots", "mysticalworld:entity_deer");
mods.MobStages.addStage("roots", "mysticalworld:entity_fox");
mods.MobStages.addStage("roots", "mysticalworld:entity_frog");
mods.MobStages.addStage("roots", "mysticalworld:entity_sprout");

// Ores
mods.orestages.OreStages.addReplacement("roots", <mysticalworld:amethyst_ore>, <minecraft:stone>);