#priority 3400

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;
import mods.orestages.OreStages;

// Dimension
mods.DimensionStages.addDimensionStage("tropicraft", -127);

// Flowers
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:1>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:2>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:3>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:4>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:5>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:6>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:7>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:8>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:9>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:10>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:11>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:12>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:13>, <minecraft:yellow_flower>);
mods.orestages.OreStages.addReplacement("tropicraft", <tropicraft:flower:14>, <minecraft:yellow_flower>);