#loader gamestagebooks
/*
	Gamestage Books Creation Script
	Note: These scripts are created and for the usage in MFB by Happybandit. 
    You can use these scripts for reference and for learning but not for copying and pasting and claiming as your own.
*/

import mods.gamestagebooks.Book;

// TOOLS
Book.addBook("armor_plus", "Armor Plus", "Armor Plus Handbook", "armorplus:ender_dragon_chestplate", 0x7C0A02);
Book.addBook("gobber", "Gobber", "Gobber Handbook", "gb:glucky_block", 0xED2939);
Book.addBook("metallurgy", "Metallury", "Metallurgy Handbook", "metallurgy:sanguinite_sword", 0xFF0800);
Book.addBook("modular_powersuits", "Modular Powersuits", "Modular Powersuits Handbook", "powersuits:power_fist", 0xC21807);
Book.addBook("redstone_arsenal", "Redstone Arsenal", "Redstone Arsenal Handbook", "redstonearsenal:material", 0x800000);
Book.addBook("silent_gear", "Silent Gear", "Silent Gear Handbook", "silentgear:part_analyzer", 0xB22222);
Book.addBook("tinkers", "Tinkers Construct", "Tinker's Handbook", "tconstruct:smeltery_controller", 0xFF2400);

// Tech
Book.addBook("actually_additions", "Actually Additions", "Actually Additions Handbook", "actuallyadditions:block_atomic_reconstructor", 0xEF820D);
Book.addBook("applied_energistics", "Applied Energistics", "Applied Energistics Handbook", "appliedenergistics2:controller", 0xFC6600);
Book.addBook("calculator", "Calculator", "Calculator Handbook", "calculator:calculator", 0xEB9605);
Book.addBook("ender_io", "Ender IO", "Ender IO Handbook", "enderio:item_material@20", 0xFD6A02);
Book.addBook("integrated_dynamics", "Integrated Dynamics", "Integrated Dynamics Handbook", "integrateddynamics:logic_programmer", 0xFFBF00);
Book.addBook("industrial_foregoing", "Industrial Foregoing", "Industrial Foregoing Handbook", "industrialforegoing:plastic", 0xFF7414);
Book.addBook("mekanism", "Mekanism", "Mekanism Handbook", "mekanism:machineblock@8", 0xFDA50F);
Book.addBook("matter_overdrive", "Matter Overdrive", "Matter Overdrive Handbook", "matteroverdrive:android_pill", 0xCB5C0D);
Book.addBook("rftools", "RFTools", "RFTools Handbook", "rftools:screen_controller", 0xEF7215);
Book.addBook("thermal", "Thermal Expansions", "Thermal Handbook", "thermalexpansion:frame@148", 0xF9812A);
Book.addBook("xnet", "XNet", "Xnet Handbook", "xnet:controller", 0xCC7722);

// Magic
Book.addBook("astral_sorcery", "Astral Sorcery", "Astral Sorcery Handbook", "astralsorcery:itemwand", 0xF64A8A);
Book.addBook("blood_magic", "Blood Magic", "Blood Magic Handbook", "bloodmagic:altar", 0xFF0090);
Book.addBook("botania", "Botania", "Botania Handbook", "botania:runealtar", 0xFC0FC0);
Book.addBook("electroblob", "Electroblob's Wizardry", "Electroblob's Wizardry Handbook", "ebwizardry:arcane_workbench", 0xFE7F9C);
Book.addBook("evilcraft", "Evilcraft", "Evilcraft Handbook", "evilcraft:blood_infuser", 0xE0115F);
Book.addBook("natures_aura", "Nature's Aura", "Nature's Aura Handbook", "naturesaura:gold_leaf", 0xFE5BAC);
Book.addBook("roots", "Roots", "Roots Handbook", "roots:ritual_spreading_forest", 0xFF69B4);

// Misc
Book.addBook("compact_machines", "Compact Machines", "Compact Machines Handbook", "compactmachines3:psd", 0x0E4D92);
Book.addBook("ender_utilities", "Ender Utilities", "Ender Utilities Handbook", "enderutilities:enderpart@40", 0x4682B4);
Book.addBook("flux_networks", "Flux Networks", "Flux Networks Handbook", "fluxnetworks:fluxcontroller", 0x5888AE);
Book.addBook("inventory_pets", "Inventory Pets", "Inventory Pets Handbook", "inventorypets:meta_pet", 0x0080FF);
Book.addBook("mob_grinding_utils", "Mob Grinding Utilities", "Mob Grinding Utilities Handbook", "mob_grinding_utils:saw", 0x000080);
Book.addBook("random_things", "Random Things", "Random Things Handbook", "randomthings:timeinabottle", 0x89CFF0);
Book.addBook("rustic", "Rustic", "Rustic Handbook", "rustic:grapes", 0x7EF9FF);

// Non-Starting
Book.addBook("advanced_generators", "Advanced Generators", "Advanced Generators Handbook", "advgenerators:turbine_controller", 0x3F704D);
Book.addBook("aether", "The Aether", "The Aether Handbook", "aether_legacy:valkyrie_cape", 0x00A86B);
Book.addBook("betweenlands", "The Betweenlands", "The Betweenlands Handbook", "thebetweenlands:tarminion", 0x708238);
Book.addBook("chickens", "Chickens", "Chickens Handbook", "hatchery:nest", 0x50C878);
Book.addBook("deep_mob_learning", "Deep Mob Learning", "Deep Mob Learning Handbook", "deepmoblearning:simulation_chamber", 0x00A572);
Book.addBook("deep_resonance", "Deep Resonance", "Deep Resonance Handbook", "deepresonance:resonating_crystal", 0x043927);
Book.addBook("environmental_tech", "Environmental Tech", "Environmental Tech Handbook", "environmentaltech:void_res_miner_cont_5", 0x4CBB17);
Book.addBook("mystical_ag", "Mystical Agriculture", "Mystical Agriculture Handbook", "mysticalagriculture:crafting", 0x0B6623);
Book.addBook("sky_orchards", "Sky Orchards", "Sky Orchards Handbook", "sky_orchards:sapling_diamond", 0x4F7942);