#loader gamestagebooks

import mods.gamestagebooks.Book;

// TOOLS
Book.addBook("adventurers_toolbox", "Adventurer's Toolbox", "Adventurer's Toolbox Handbook", "toolbox:mace", 0x960018);
Book.addBook("armor_plus", "Armor Plus", "Armor Plus Handbook", "armorplus:ender_dragon_chestplate", 0x7C0A02);
Book.addBook("calculator", "Calculator", "Calculator Handbook", "calculator:calculator", 0x800000);
Book.addBook("flexible_tools", "Flexible Tools", "Flexible Tools Handbook", "flexibletools:swordi", 0xB80F0A);
Book.addBook("metallurgy", "Metallury", "Metallurgy Handbook", "metallurgy:sanguinite_sword", 0xFF0800);
Book.addBook("quality_tools", "Quality Tools", "Quality Tools Handbook", "qualitytools:reforging_station", 0xC21807);
// Book.addBook("silent_gems", "Silent Gems", "Silent Gems Handbook", "silentgems:gem", 0xED2939);
Book.addBook("tetra", "Tetra", "Tetra Handbook", "tetra:workbench", 0xB22222);
Book.addBook("tinkers", "Tinkers Construct", "Tinker's Handbook", "tconstruct:smeltery_controller", 0xFF2400);

// Tech
Book.addBook("applied_energistics", "Applied Energistics", "Applied Energistics Handbook", "appliedenergistics2:controller", 0xFC6600);
Book.addBook("deep_resonance", "Deep Resonance", "Deep Resonance Handbook", "deepresonance:resonating_crystal", 0xF05E23);
Book.addBook("ender_io", "Ender IO", "Ender IO Handbook", "enderio:item_material@20", 0xFD6A02);
Book.addBook("environmental_tech", "Environmental Tech", "Environmental Tech Handbook", "environmentaltech:void_res_miner_cont_5", 0xEF820D);
Book.addBook("extreme_reactors", "Extreme Reactors", "Extreme Reactors Handbook", "bigreactors:ingotyellorium", 0xD7722C);
Book.addBook("integrated_dynamics", "Integrated Dynamics", "Integrated Dynamics Handbook", "integrateddynamics:logic_programmer", 0xFFBF00);
Book.addBook("industrial_foregoing", "Industrial Foregoing", "Industrial Foregoing Handbook", "industrialforegoing:plastic", 0xFF7414);
Book.addBook("mekanism", "Mekanism", "Mekanism Handbook", "mekanism:machineblock@8", 0xFDA50F);
Book.addBook("project_red", "Project Red", "Project Red Handbook", "projectred-core:resource_item@514", 0x883000);
Book.addBook("rftools", "RFTools", "RFTools Handbook", "rftools:screen_controller", 0xEF7215);
Book.addBook("steves_carts", "Steve's Carts", "Steve's Carts Handbook", "stevescarts:cartmodule@38", 0xB3672B);
Book.addBook("thermal", "Thermal Expansions", "Thermal Handbook", "thermalexpansion:frame@148", 0xF9812A);
Book.addBook("xnet", "XNet", "Xnet Handbook", "xnet:controller", 0xCC7722);

// Magic
Book.addBook("astral_sorcery", "Astral Sorcery", "Astral Sorcery Handbook", "astralsorcery:itemwand", 0xF64A8A);
Book.addBook("bewitchment", "Bewitchment", "Bewitchment Handbook", "bewitchment:mandrake_root", 0xDF5286);
Book.addBook("blood_magic", "Blood Magic", "Blood Magic Handbook", "bloodmagic:altar", 0xFF0090);
Book.addBook("botania", "Botania", "Botania Handbook", "botania:runealtar", 0xFC0FC0);
Book.addBook("electrobob", "Electrobob's Wizardry", "Electrobob's Wizardry Handbook", "ebwizardry:arcane_workbench", 0xFE7F9C);
Book.addBook("evilcraft", "Evilcraft", "Evilcraft Handbook", "evilcraft:blood_infuser", 0xE0115F);
Book.addBook("mystical_ag", "Mystical Agriculture", "Mystical Agriculture Handbook", "mysticalagriculture:crafting", 0xF81894);
Book.addBook("roots", "Roots", "Roots Handbook", "roots:ritual_spreading_forest", 0xFF69B4);
Book.addBook("thaumcraft", "Thaumcraft", "Thaumcraft Handbook", "thaumcraft:thaumometer", 0xEC5578);
Book.addBook("wizardry", "Wizardry", "Wizardry Handbook", "wizardry:orb", 0xFF66CC);

// Misc
Book.addBook("arcane_archives", "Arcane Archives", "Arcane Archives Handbook", "arcanearchives:raw_quartz", 0x7EF9FF);
Book.addBook("building_gadgets", "Building Gadgets", "Building Gadgets Handbook", "buildinggadgets:buildingtool", 0x1034A6);
Book.addBook("compact_machines", "Compact Machines", "Compact Machines Handbook", "compactmachines3:psd", 0x0E4D92);
Book.addBook("dark_utilities", "Dark Utilities", "Dark Utilities Handbook", "darkutils:trap_move", 0x6593F5);
Book.addBook("deep_mob_learning", "Deep Mob Learning", "Deep Mob Learning Handbook", "deepmoblearning:simulation_chamber", 0x7285A5);
Book.addBook("ender_utilities", "Ender Utilities", "Ender Utilities Handbook", "enderutilities:enderpart@40", 0x4682B4);
Book.addBook("extra_anvils", "Extra Anvils", "Extra Anvils Handbook", "extraanvils:platinum_anvil", 0x1D2951);
Book.addBook("flux_networks", "Flux Networks", "Flux Networks Handbook", "fluxnetworks:fluxcontroller", 0x5888AE);
Book.addBook("forestry", "Forestry", "Forestry Handbook", "forestry:carpenter", 0x003152);
Book.addBook("inventory_pets", "Inventory Pets", "Inventory Pets Handbook", "inventorypets:meta_pet", 0x0080FF);
Book.addBook("rats", "Rats", "Rats Handbook", "rats:cheese", 0x111E6C);
// Book.addBook("dimensional_world", "Mining Dimension", "Mining Dimension Handbook", "aroma1997sdimension:miningmultitool", 0x73C2FB);
Book.addBook("mob_grinding_utils", "Mob Grinding Utilities", "Mob Grinding Utilities Handbook", "mob_grinding_utils:saw", 0x000080);
Book.addBook("open_blocks", "Open Blocks", "Open Blocks Handbook", "openblocks:hang_glider", 0x008ECC);
Book.addBook("random_things", "Random Things", "Random Things Handbook", "randomthings:timeinabottle", 0x89CFF0);
Book.addBook("viescraft", "Viescraft", "Viescraft Handbook", "vc:item_airship_ignition", 0x3FE0D0);

// Non-Starting
Book.addBook("aether", "The Aether", "The Aether Handbook", "aether_legacy:valkyrie_cape", 0x00A86B);
Book.addBook("betweenlands", "The Betweenlands", "The Betweenlands Handbook", "thebetweenlands:tarminion", 0x708238);
Book.addBook("chickens", "Chickens", "Chickens Handbook", "hatchery:nest", 0x50C878);
Book.addBook("sky_orchards", "Sky Orchards", "Sky Orchards Handbook", "sky_orchards:sapling_diamond", 0x4F7942);
Book.addBook("tropicraft", "Tropicraft", "Tropicraft Handbook", "tropicraft:cocktail", 0x29AB87);
// Book.addBook("twilight_forest", "Twilight Forest", "Twilight Forest Handbook", "twilightforest:magic_map_focus", 0x0B6623);