#norun
/*
	Item Definition Changes Script
	Note: These scripts are created and for the usage in MFB by Happybandit. 
    You can use these scripts for reference and for learning but not for copying and pasting and claiming as your own.
*/

// // import crafttweaker.item.IItemStack;
// import crafttweaker.item.IItemDefinition;

// val electrumPick = <thermalfoundation:tool.pickaxe_electrum>.definition;
// electrumPick.setHarvestLevel("pickaxe", 3);

// val electrumHammer = <thermalfoundation:tool.hammer_electrum>.definition;
// electrumHammer.setHarvestLevel("hammer", 3);

// val itemDefinition = <minecraft:stone>.definition;
// itemDefinition.setHarvestLevel("pickaxe", 3);